# info-kripto

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andrian/infokripto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrian/infokripto/: MainActivity.kt  MainApp.kt
app/src/main/java/com/andrian/infokripto/data/: MarketRepository.kt
app/src/main/java/com/andrian/infokripto/data/local/: AppDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/andrian/infokripto/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/andrian/infokripto/di/: Injection.kt
app/src/main/java/com/andrian/infokripto/helper/: formatToRupiah.kt
app/src/main/java/com/andrian/infokripto/model/: Market.kt  MarketItemData.kt  MarketResponse.kt  MarketSummaryResponse.kt  MarketTicker.kt
app/src/main/java/com/andrian/infokripto/ui/: ViewModelFactory.kt
app/src/main/java/com/andrian/infokripto/ui/common/: UiState.kt
app/src/main/java/com/andrian/infokripto/ui/navigation/: NavItem.kt  Screen.kt
app/src/main/java/com/andrian/infokripto/ui/screen/about/: AboutScreen.kt
app/src/main/java/com/andrian/infokripto/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/andrian/infokripto/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/andrian/infokripto/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/andrian/infokripto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andrian/infokripto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
